Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ
 %{A%}:а %{A%}:е
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{н%}:н %{н%}:0
 %{м%}:м %{м%}:0
 %{ъ%}:0
 %{э%}:0 %{л%}:0 %{с%}:0 %{а%}:0
 %{T%}:т %{T%}:р

 %>:0

;

Sets

BackVow = ӑ а ы о у я ё ю %{ъ%};

FrontVow = ӗ э и ӳ е ;

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ;

ArchiCns = %{м%} ;


Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ;

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
        except
                                    %{м%}: %>:  _ н ;
                                    BackVow: %>: _;


"Non surface {Ă} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ;

"Deleting archiphoneme {Ă} after stem vowels"
%{Ă%}:0 <=> [ BackVow: | FrontVow: ]+ %>: _ ;

"Rule about {м} (%{м%}:0 if there is a following %{Ă%}: followed by н"
%{м%}:0 <=> _ %>: %{Ă%}: н ;

"End of the string н"
%{н%}:н <=> _ >%: ;

"Ablative morpheme for numbers (-т after the consonants -н, -л, or -р)"
%{T%}:т <=> %{л%}: >%: _ ;

"Ablative morpheme for numbers (-р after a vowel or consonant excluding -н, -л, and -р)"
%{T%}:р <=> [%{с%}: | %{э%}: | %{а%}: ]+ >%: _ ;