Multichar_Symbols

%<n%>
%<pl%>
%<ins%>
%<gen%>
%<nom%>
%<num%>
%<abl%>
%<der_лӑх%>
%<guess%>

%{A%}
%{м%}
%{Ă%}
%{ъ%}
%{э%}
%{л%}
%{а%}
%{с%}
%{T%}       ! Archiphoneme [т] or [р]

%>


LEXICON Root

Nouns;
DIGITLEX;
Guesser;


LEXICON CASES
%<ins%>:%>п%{A%} #;
%<gen%>:%>%{Ă%}н #;
%<nom%>: #;
%<abl%>:%>%{T%}%{A%}н #;



LEXICON PLURAL

                 CASES ;
%<pl%>:%>се%{м%} CASES ;


LEXICON SUBST

PLURAL;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0";

LEXICON N

%<n%>: SUBST ;
%<n%>: DER-N ;


LEXICON Nouns

урам:урам N;
пахча:пахча N;
хула:хула N;
канаш:канаш N;
тӗс:тӗс N ;       ! "вид", "aspect"
патша:патша N ;   ! "царь", "tsar"
куҫ:куҫ N ;       ! "глаз", "eye"
патшалӑх:патшалӑх N;
специалист:специалист%{ъ%} N ; ! "специалист"


LEXICON NUM-DIGIT
%<num%>:%- CASES ;


LEXICON LAST-DIGIT
1:1%{э%}%{л%}    NUM-DIGIT ; ! "пӗр"
2:2%{с%}%{э%}    NUM-DIGIT ; ! "иккӗ"
3:3%{с%}%{э%}    NUM-DIGIT ; ! "виҫҫӗ"
4:4%{с%}%{а%}    NUM-DIGIT ; ! "тӑваттӑ"
5:5%{э%}%{с%}    NUM-DIGIT ; ! "пиллӗк"
6:6%{с%}%{а%}    NUM-DIGIT ; ! "улттӑ"
7:7%{с%}%{э%}    NUM-DIGIT ; ! "ҫиччӗ"
8:8%{э%}%{л%}    NUM-DIGIT ; ! "саккӑр"
9:9%{э%}%{л%}    NUM-DIGIT ; ! "тӑххӑр"


LEXICON LOOP
                    LAST-DIGIT ;
                    DIGITLEX ;


LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;


LEXICON Guesser

🂡%<guess%>:🂡 N ;
